{
  "name": "busdoca",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@kunukn/react-collapse": "^2.2.10",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "jquery": "^3.6.4",
    "lodash": "^4.17.21",
    "multiselect-react-dropdown": "^2.0.25",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-form-builder2": "^0.14.3",
    "react-scripts": "5.0.1",
    "uuid": "^3.4.0",
    "uuid-generator-ts": "^1.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1"
  }
}
